<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-MT-5ah">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-D0-iB9">
                                        <rect key="frame" x="-1" y="36" width="377" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="rMb-z0-6xb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Switch Label"/>
                                        <state key="disabled">
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqK-b4-O1V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kie-RX-yYD">
                                        <rect key="frame" x="-1" y="0.0" width="378" height="36"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-Xm-emW">
                                        <rect key="frame" x="-1" y="386" width="377" height="253"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="253" id="zcM-ED-Omb"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d1D-gc-GGm"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-Ta-sNM">
                                        <rect key="frame" x="0.0" y="93" width="377" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="eGk-5R-kuu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pRM-Mk-mSX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-wr-2LS">
                                        <rect key="frame" x="0.0" y="271" width="375" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0n2-JK-dcV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0LU-xH-q1F"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GnR-D0-iB9" firstAttribute="centerX" secondItem="kie-RX-yYD" secondAttribute="centerX" id="35Q-Vr-ccm"/>
                                    <constraint firstItem="kie-RX-yYD" firstAttribute="centerX" secondItem="0VY-MT-5ah" secondAttribute="centerX" id="5cY-ow-i9f"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejp-Xm-emW" secondAttribute="bottom" id="FiQ-oA-acq"/>
                                    <constraint firstItem="Rx4-wr-2LS" firstAttribute="leading" secondItem="hQy-Ta-sNM" secondAttribute="leading" id="J8H-Ib-VlH"/>
                                    <constraint firstItem="GnR-D0-iB9" firstAttribute="top" secondItem="kie-RX-yYD" secondAttribute="bottom" id="M4s-OZ-lFD"/>
                                    <constraint firstItem="GnR-D0-iB9" firstAttribute="trailing" secondItem="Ejp-Xm-emW" secondAttribute="trailing" id="Q3S-3x-tgK"/>
                                    <constraint firstItem="Rx4-wr-2LS" firstAttribute="centerX" secondItem="GnR-D0-iB9" secondAttribute="centerX" id="QEd-ka-GsK"/>
                                    <constraint firstItem="kie-RX-yYD" firstAttribute="top" secondItem="0VY-MT-5ah" secondAttribute="top" id="R6W-Le-W3b"/>
                                    <constraint firstItem="kie-RX-yYD" firstAttribute="leading" secondItem="0VY-MT-5ah" secondAttribute="leading" constant="-1" id="Vyu-g3-HZB"/>
                                    <constraint firstItem="Rx4-wr-2LS" firstAttribute="top" secondItem="0VY-MT-5ah" secondAttribute="top" constant="271" id="XFt-3D-aea"/>
                                    <constraint firstAttribute="trailing" secondItem="GnR-D0-iB9" secondAttribute="trailing" constant="-1" id="dFQ-wb-35q"/>
                                    <constraint firstItem="GnR-D0-iB9" firstAttribute="leading" secondItem="kie-RX-yYD" secondAttribute="leading" id="hze-L8-YLR"/>
                                    <constraint firstItem="hQy-Ta-sNM" firstAttribute="top" secondItem="kie-RX-yYD" secondAttribute="bottom" constant="57" id="kXO-hP-YsA"/>
                                    <constraint firstItem="GnR-D0-iB9" firstAttribute="leading" secondItem="Ejp-Xm-emW" secondAttribute="leading" id="lXg-KG-jir"/>
                                    <constraint firstItem="hQy-Ta-sNM" firstAttribute="leading" secondItem="0VY-MT-5ah" secondAttribute="leading" id="ltG-hm-rhG"/>
                                    <constraint firstItem="Ejp-Xm-emW" firstAttribute="top" secondItem="Rx4-wr-2LS" secondAttribute="bottom" constant="86" id="sul-a4-g2p"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0VY-MT-5ah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16u-IF-Vh9"/>
                            <constraint firstItem="0VY-MT-5ah" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LQU-S3-ewZ"/>
                            <constraint firstAttribute="trailing" secondItem="0VY-MT-5ah" secondAttribute="trailing" id="NN9-OL-sGl"/>
                            <constraint firstItem="0VY-MT-5ah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yJm-bR-sR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="kie-RX-yYD" id="0EQ-57-h4b"/>
                        <outlet property="scrollView" destination="0VY-MT-5ah" id="g80-pu-mxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
